EXPO_PUBLIC_SUPABASE_URL=https://vivwhbwulczjqqzkubhh.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpdndoYnd1bGN6anFxemt1YmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NzcxNjgsImV4cCI6MjAyMTI1MzE2OH0.BWxR3x8hTh91UDTH6A8vzpaGoX6O1qM0U5EP9ty1hj0
BjgMIg5YwHwp6HnN
EXPO_PUBLIC_SUPABASE_USER=kb12pl@gmail.com
EXPO_PUBLIC_SUPABASE_PASSWORD=rty456
